
Call:
lm(formula = charges ~ age + sex + bmi + children + smoker, data = expenses_clean)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97753 -0.24102 -0.08259  0.11361  2.44128 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.39783    0.02038 -19.517  < 2e-16 ***
age          0.29881    0.01382  21.622  < 2e-16 ***
sex         -0.01050    0.02755  -0.381  0.70303    
bmi          0.16239    0.01382  11.753  < 2e-16 ***
children     0.04718    0.01373   3.435  0.00061 ***
smoker       1.96710    0.03408  57.719  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5014 on 1331 degrees of freedom
Multiple R-squared:  0.7496,	Adjusted R-squared:  0.7486 
F-statistic: 796.7 on 5 and 1331 DF,  p-value: < 2.2e-16

# smoker: large positive coefficient
# bmi: positive
# age: positive
# children: weaker
# sex: small effect