======================================================================
BASELINE OLS REGRESSION RESULTS
======================================================================

    Feature  Coefficient  Std. Error  t-statistic  p-value
(Intercept)     0.000000  246.858614     0.000000 1.000000
        age  3618.725643  167.365911    21.621641 0.000000
        sex  -127.209527  333.610897    -0.381311 0.703033
        bmi  1966.648710  167.328343    11.753231 0.000000
   children   571.329318  166.302271     3.435487 0.000610
     smoker 23822.322536  412.732584    57.718541 0.000000

R-squared: 0.7496
Adjusted R-squared: 0.7486
Residual Standard Error: 6071.9504
